
PORT = 5001

MONGO_URI=mongodb+srv://buraksagir111:AKlz8jcjgjygBiHE@cluster0.cdamsg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=ztayxt88fdnr

STREAM_API_SECRET=xbdchzdjnewumn6yt9zjc7cgschcncb3fme6tpcswn7mahhe92epyfrjq93vr5nt

JWT_SECRET_KEY=42n++BQ7o1Cd+sBIxBPPVwcEhE4LZ/nsuXbru3ZQBo0

NODE_ENV=production

ASSEMBLYAI_API_KEY=b21b6e949ca247b79158a801613abeec

TRANSCRIPTION_LANGUAGE=eng
TRANSCRIPTION_CONFIDENCE_THRESHOLD=0.7
MAX_TRANSCRIPTION_DURATION=3600 

WS_HEARTBEAT_INTERVAL=30000
WS_RECONNECT_ATTEMPTS=3
